<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with triangle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .quiz-output{
            width:15vw;
            height:6vh;
            border: 1px solid black;
            padding-left: 1rem;
            padding-top: 1rem;
            background-color: var(--primary-color);
            color: white;
            font-size: larger;
            margin-bottom: 1rem;
        }
        form{
            width: 40vw;
            margin: auto;
        }
        .ques{
            width:40vw;
            height:15vh;
            border: 1px solid black;
            background-color: var(--primary-color);
            color: white;
            margin: 1rem;
        }
        .ot{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            height:6vh;
            width: 10vw;
            margin-bottom: 1rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 1rem;
            font-size: larger;
        }
    </style>
</head>
<body>
    <form name="quiz" id="quiz">
      <div class="ques" id="ques1">
          <p>1. If a triangle has angles 135<sup>0</sup>, 15<sup>0</sup>, 30<sup>0</sup>. Is it an obtuse triangle?</p>
          <p><input type="radio" name="question1" value="yes">A. yes</p>
          <p><input type="radio" name="question1" value="no">B. no</p>

      </div>

      <div class="ques" id="ques2">
        <p>2. If a triangle has angles 115<sup>0</sup>, 25<sup>0</sup>, 40<sup>0</sup>. Is it an acute triangle?</p>
        <p><input type="radio" name="question2" value="yes">A. yes</p>
        <p><input type="radio" name="question2" value="no">B. no</p>

    </div>

    <div class="ques" id="ques3">
        <p>3. If a triangle has angles 90<sup>0</sup>, 60<sup>0</sup>, 30<sup>0</sup>. Is it a right angle triangle?</p>
        <p><input type="radio" name="question3" value="yes">A. yes</p>
        <p><input type="radio" name="question3" value="no">B. no</p>

    </div>
    <div class="ques" id="ques4">
        <p>4. A triangle has angles 60<sup>0</sup>, 60<sup>0</sup>, 60<sup>0</sup>. Is it an equilateral triangle?</p>
        <p><input type="radio" name="question4" value="yes">A. yes</p>
        <p><input type="radio" name="question4" value="no">B. no</p>

    </div>

    <div class="ques" id="ques5">
        <p>5. If a triangle has angles 250, 750, 800. Is it an acute triangle?</p>
        <p><input type="radio" name="question5" value="yes">A. yes</p>
        <p><input type="radio" name="question5" value="no">B. no</p>

    </div>
    <div class="ques" id="ques6">
        <p>6. If a triangle has 2 sides with equal lengths and 75<sup>0</sup> angle between them. What is the type of triangle?</p>
        <p><input type="radio" name="question6" value="Equilateral">A. Equilateral</p>
        <p><input type="radio" name="question6" value="Isosceles">B. Isosceles</p>
        <p><input type="radio" name="question6" value="Right Angle traingle">C. Right Angle traingle</p>


    </div>

    <div class="ques" id="ques7">
        <p>7. If a triangle has 2 angles of 75<sup>0</sup>. What is the measure of third angle in degree?</p>
        <p><input type="radio" name="question7" value="25">A. 25</p>
        <p><input type="radio" name="question7" value="30">B. 30</p>
        <p><input type="radio" name="question7" value="15">C.15</p>


    </div>

    <div class="ques" id="ques8">
        <p>8. If a triangle has 2 sides with equal lengths and 60<sup>0</sup> angle between them. What is the type of triangle?</p>
        <p><input type="radio" name="question8" value="Equilateral ">A.Equilateral </p>
        <p><input type="radio" name="question8" value="Isosceles">B. Isosceles</p>
        <p><input type="radio" name="question8" value="Both">C. Both</p>


    </div>

    <div class="ques" id="ques9">
        <p>9. The perimeter of an equilateral triangle is 15cm. What is the length of one side?</p>
        <p><input type="radio" name="question9" value="15cm">A.15cm </p>
        <p><input type="radio" name="question9" value="45cm">B.45cm</p>
        <p><input type="radio" name="question9" value="5cm">C.5cm</p>


    </div>

    <div class="ques" id="ques10">
        <p>10. If a triangle has sides of 2cm, 3cm, 4cm, what is the type of triangle?</p>
        <p><input type="radio" name="question10" value="Equilateral">A.Equilateral </p>
        <p><input type="radio" name="question10" value="Isosceles">B.Isosceles</p>
        <p><input type="radio" name="question10" value="Scalene">C.Scalene</p>


    </div>

    </form>
    <div class="ot">
        <button class="button" id="submitQuiz">Submit</button>
        <div class="quiz-output">
            <p id="quiz-output">Score will be shown here-</p>
        </div>

    </div>
    <footer class="footer">
            
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/techieshubham">linkedin</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/techieshubham30">github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/shubhamsingh088">twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://shubhamsingh-1.netlify.app/">portfolio</a>
            </li>
        </ul>
        <br>

        <hr style="color: white;">

        <div class="legacyText">
            &COPY; <a id="legacyText" href="https://shubhamsingh-1.netlify.app/">shubham</a> | <a id="legacyText" href="https://shubhamsingh-1.netlify.app/projects.html">see my other projects</a>

        </div>
    </footer>
   
    <script src="quiz.js"></script>
    
</body>
</html>